PORT = 4000

MONGO_URI = mongodb+srv://lohanibiswas1_db_user:biswas@cluster0.l7dcb2u.mongodb.net

JWT_SECRET = 'laxmi'

GEMINI_API_KEY = AIzaSyBX8tIhPV--GjsGKyEyy0JzYoDwbQ-0PNU

# Image Kit

IMAGEKIT_PUBLIC_KEY = 'public_YXjVpwYxH7w44unfDzj1J0/omPQ='
IMAGEKIT_PRIVATE_KEY = 'private_yrguKGEtaJ0bwNJnI7m9VxtJS04='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/fibnlujxqh'